[gd_scene load_steps=3 format=3 uid="uid://gsvim0wddsl"]

[ext_resource type="PackedScene" uid="uid://bwo7xhoadocvy" path="res://Scenes/shots.tscn" id="1_t4y7r"]
[ext_resource type="Texture2D" uid="uid://3vt5s00pu4oh" path="res://Sprites/icon.svg" id="2_l0jrg"]

[node name="Bullets" instance=ExtResource("1_t4y7r")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.132813, 0.105469)
texture = ExtResource("2_l0jrg")
