[gd_scene load_steps=2 format=3 uid="uid://dxf1jwtbljyna"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_3qtn3"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(-3, 5)
zoom = Vector2(5, 5)
script = ExtResource("1_3qtn3")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
