[gd_scene load_steps=2 format=3 uid="uid://crqom5u1l8cr8"]

[ext_resource type="Script" path="res://Scripts/Area2D.gd" id="1_vfp5a"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_vfp5a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
