[gd_scene load_steps=2 format=3 uid="uid://c6cs4uhxj2x8i"]

[ext_resource type="PackedScene" uid="uid://cvmlcrlm4p1u6" path="res://Clockvis222.tscn" id="1_aud4k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" parent="CanvasLayer" instance=ExtResource("1_aud4k")]
offset_top = -479.0
offset_bottom = 1.0
