[gd_scene load_steps=4 format=3 uid="uid://bhp51wwc8ol0u"]

[ext_resource type="PackedScene" uid="uid://dm8sjiuijl1uk" path="res://Scenes/weapon.tscn" id="1_0011i"]
[ext_resource type="PackedScene" uid="uid://dqbqsf80egbg1" path="res://Scenes/arrow.tscn" id="2_8tr2h"]
[ext_resource type="Texture2D" uid="uid://ehbswhcerjno" path="res://Sprites/Player-CrossBow.png" id="2_a7q2x"]

[node name="Crossbow" instance=ExtResource("1_0011i")]
fireRate = 0.9
damage = 10.0
armorPierce = 0.9
BULLETS = ExtResource("2_8tr2h")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_a7q2x")
offset = Vector2(0.523, -6.5333)
flip_h = true

[node name="Muzzle" parent="Sprite2D" index="0"]
position = Vector2(16, 0)
