[gd_scene load_steps=5 format=3 uid="uid://drpay7lgo3nok"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_y242k"]
[ext_resource type="PackedScene" uid="uid://p74u5ajcmoyb" path="res://Scenes/hurt_box.tscn" id="2_t2n3r"]
[ext_resource type="PackedScene" uid="uid://bpxrreqs0wgy" path="res://Scenes/hitbox.tscn" id="3_u875k"]
[ext_resource type="Script" path="res://Scripts/Stats.gd" id="4_ycn4b"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y242k")
acceleration = 100.0
max_speed = 100.0
Armor = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("2_t2n3r")]
position = Vector2(-4, 4)

[node name="Hitbox" parent="." instance=ExtResource("3_u875k")]
position = Vector2(-2, -2)
collision_layer = 8

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_ycn4b")
max_health = 10

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "ss"

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
