[gd_scene load_steps=12 format=3 uid="uid://drpay7lgo3nok"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_y242k"]
[ext_resource type="Texture2D" uid="uid://dakwkxpte6wp2" path="res://Sprites2/KFUPMGameJam-Crusader-Small-Frame1.png" id="2_cveny"]
[ext_resource type="PackedScene" uid="uid://p74u5ajcmoyb" path="res://Scenes/hurt_box.tscn" id="2_t2n3r"]
[ext_resource type="PackedScene" uid="uid://bpxrreqs0wgy" path="res://Scenes/hitbox.tscn" id="3_u875k"]
[ext_resource type="Script" path="res://Scripts/Stats.gd" id="4_ycn4b"]
[ext_resource type="AudioStream" uid="uid://uc6ot5fm4igq" path="res://Sounds/2024-09-20 19-16-52.hitmp3.mp3" id="5_6s4eh"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_bf8sg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_rpkpl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="8_uypee"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_sfut3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_i2xxj"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_y242k")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cveny")

[node name="HurtBox" parent="." instance=ExtResource("2_t2n3r")]
position = Vector2(-4, 4)

[node name="Hitbox" parent="." instance=ExtResource("3_u875k")]
position = Vector2(-2, -2)
collision_mask = 8

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_ycn4b")
max_health = 10

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6s4eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_bf8sg")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("8_uypee")

[node name="TimeLine" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("8_rpkpl")
initial_state = NodePath("Future")

[node name="Past" type="Node" parent="StateChart/ParallelState/TimeLine"]
script = ExtResource("9_sfut3")

[node name="ToFuture" type="Node" parent="StateChart/ParallelState/TimeLine/Past"]
script = ExtResource("10_i2xxj")
to = NodePath("../../Future")
event = &"ModeChange"
delay_in_seconds = "0.0"

[node name="Future" type="Node" parent="StateChart/ParallelState/TimeLine"]
script = ExtResource("9_sfut3")

[node name="ToPast" type="Node" parent="StateChart/ParallelState/TimeLine/Future"]
script = ExtResource("10_i2xxj")
to = NodePath("../../Past")
event = &"ModeChange"
delay_in_seconds = "0.0"

[node name="EnemyMode" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("8_rpkpl")
initial_state = NodePath("NotActive")

[node name="Normal" type="Node" parent="StateChart/ParallelState/EnemyMode"]
script = ExtResource("9_sfut3")

[node name="To Enraged" type="Node" parent="StateChart/ParallelState/EnemyMode/Normal"]
script = ExtResource("10_i2xxj")
to = NodePath("../../Enraged")
event = &"WrongTime"
delay_in_seconds = "0.0"

[node name="Enraged" type="Node" parent="StateChart/ParallelState/EnemyMode"]
script = ExtResource("9_sfut3")

[node name="To normal" type="Node" parent="StateChart/ParallelState/EnemyMode/Enraged"]
script = ExtResource("10_i2xxj")
to = NodePath("../../Normal")
event = &"CorrectTime"
delay_in_seconds = "0.0"

[node name="NotActive" type="Node" parent="StateChart/ParallelState/EnemyMode"]
script = ExtResource("9_sfut3")

[node name="Activated" type="Node" parent="StateChart/ParallelState/EnemyMode/NotActive"]
script = ExtResource("10_i2xxj")
to = NodePath("../../Normal")
event = &"Activated"
delay_in_seconds = "0.0"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="state_entered" from="StateChart/ParallelState/TimeLine/Past" to="." method="_on_past_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/TimeLine/Future" to="." method="_on_future_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/EnemyMode/Normal" to="." method="_on_normal_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/EnemyMode/Enraged" to="." method="_on_enraged_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/EnemyMode/NotActive" to="." method="_on_not_active_state_entered"]
