[gd_scene load_steps=5 format=3 uid="uid://dll02a8jny5no"]

[ext_resource type="PackedScene" uid="uid://drpay7lgo3nok" path="res://Scenes/enemy.tscn" id="1_nhjg7"]
[ext_resource type="Texture2D" uid="uid://c4jaiyd1fys3j" path="res://Sprites/Robot-Medium-Shooter-test.png" id="2_2saq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b5lm"]
size = Vector2(9, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nslh1"]
radius = 3.0
height = 16.0

[node name="FutureEnemy" groups=["Future"] instance=ExtResource("1_nhjg7")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_2saq8")

[node name="HurtBox" parent="." index="1"]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(4, -4)
shape = SubResource("RectangleShape2D_2b5lm")

[node name="Hitbox" parent="." index="2"]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(2, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nslh1")
