[gd_scene load_steps=4 format=3 uid="uid://b03b3p7v6pgq"]

[ext_resource type="Script" path="res://Scripts/health_meter.gd" id="1_vyno3"]
[ext_resource type="Texture2D" uid="uid://bkuh5gsd7t8nl" path="res://Sprites/image (4).png" id="2_vnjak"]
[ext_resource type="Texture2D" uid="uid://ydta3i1icrgn" path="res://Sprites/Heart.png" id="3_xg2wf"]

[node name="HealthMeter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vyno3")

[node name="Empty" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("2_vnjak")
stretch_mode = 1

[node name="Full" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 26.0
texture = ExtResource("3_xg2wf")
expand_mode = 1
stretch_mode = 1
