[gd_scene load_steps=8 format=3 uid="uid://cs7hvulsjvtdc"]

[ext_resource type="PackedScene" uid="uid://mogxd1hu1pfc" path="res://Scenes/player.tscn" id="1_05us7"]
[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_op6v7"]
[ext_resource type="PackedScene" uid="uid://b03b3p7v6pgq" path="res://Scenes/health_meter.tscn" id="2_ie3p5"]
[ext_resource type="PackedScene" uid="uid://dxf1jwtbljyna" path="res://Scenes/camera_2d.tscn" id="3_va3rb"]
[ext_resource type="PackedScene" uid="uid://crqom5u1l8cr8" path="res://Scenes/checkpoint.tscn" id="4_i4do5"]
[ext_resource type="PackedScene" uid="uid://ci57f8lwgxyfj" path="res://Scenes/small_past_enemie.tscn" id="9_2w4xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmp6g"]
size = Vector2(6.5, 160)

[node name="Level1" type="Node2D"]
script = ExtResource("1_op6v7")

[node name="Player" parent="." instance=ExtResource("1_05us7")]
unique_name_in_owner = true
position = Vector2(-44, 20)

[node name="Checkponts" type="Node" parent="."]

[node name="FirstCheck" type="Marker2D" parent="Checkponts"]
position = Vector2(196, 0)

[node name="SecondCheck" type="Marker2D" parent="Checkponts"]
position = Vector2(451, 0)

[node name="Camera2D" parent="." instance=ExtResource("3_va3rb")]
position = Vector2(0, 0)
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthMeter" parent="UI" instance=ExtResource("2_ie3p5")]

[node name="Checkpoint1" parent="." instance=ExtResource("4_i4do5")]
position = Vector2(94, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint1"]
position = Vector2(45, 1)
shape = SubResource("RectangleShape2D_wmp6g")

[node name="Checkpoint2" parent="." instance=ExtResource("4_i4do5")]
position = Vector2(94, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint2"]
position = Vector2(232, 4)
shape = SubResource("RectangleShape2D_wmp6g")

[node name="Enemies" type="Node" parent="."]

[node name="First" type="Node" parent="Enemies"]

[node name="SmallPastEnemie" parent="Enemies/First" instance=ExtResource("9_2w4xw")]
position = Vector2(-6, -37)
player_path = NodePath("../../../Player")

[node name="SmallPastEnemie2" parent="Enemies/First" instance=ExtResource("9_2w4xw")]
position = Vector2(51, -6)
player_path = NodePath("../../../Player")

[node name="SmallPastEnemie3" parent="Enemies/First" instance=ExtResource("9_2w4xw")]
position = Vector2(23, -27)

[node name="second" type="Node" parent="Enemies"]

[node name="SmallPastEnemie4" parent="Enemies/second" instance=ExtResource("9_2w4xw")]
position = Vector2(213, -60)

[node name="SmallPastEnemie5" parent="Enemies/second" instance=ExtResource("9_2w4xw")]
position = Vector2(270, -29)

[node name="SmallPastEnemie6" parent="Enemies/second" instance=ExtResource("9_2w4xw")]
position = Vector2(242, -50)

[connection signal="PlayerEntered" from="Checkpoint1" to="." method="_on_checkpoint_player_entered"]
[connection signal="PlayerEntered" from="Checkpoint2" to="." method="_on_checkpoint_player_entered"]
