[gd_scene load_steps=28 format=3 uid="uid://mogxd1hu1pfc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_45dbf"]
[ext_resource type="PackedScene" uid="uid://bhp51wwc8ol0u" path="res://Scenes/crossbow.tscn" id="2_ikmvo"]
[ext_resource type="Script" path="res://Scripts/HurtBox.gd" id="4_2txhf"]
[ext_resource type="Shader" path="res://Scenes/player.gdshader" id="4_6ydpr"]
[ext_resource type="PackedScene" uid="uid://3pwy3xt3jqyr" path="res://Scenes/smg.tscn" id="4_a1c7h"]
[ext_resource type="Texture2D" uid="uid://cd28n7a0yrk0g" path="res://Sprites/PlayerPast.png" id="4_gfg1n"]
[ext_resource type="Script" path="res://Scripts/Stats.gd" id="5_44j5o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="8_1k5fj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="8_yfoh2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="9_wkp5q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="10_0w7s6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="11_34sif"]
[ext_resource type="PackedScene" uid="uid://ey708ms86q4u" path="res://Scenes/reload_bar.tscn" id="12_04wtg"]
[ext_resource type="AudioStream" uid="uid://di6xpfxjhcto8" path="res://Scenes/energy-90321.mp3" id="14_4bcqg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecdi1"]
shader = ExtResource("4_6ydpr")
shader_parameter/speed = 1.0
shader_parameter/hint_color = Vector4(1, 1, 0, 1)
shader_parameter/span = 0.3
shader_parameter/enable = true

[sub_resource type="Animation" id="Animation_hqgma"]
resource_name = "FlipToLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1i5kx"]
resource_name = "FlipToRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_pwlk0"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlril"]
_data = {
"FlipToLeft": SubResource("Animation_hqgma"),
"FlipToRight": SubResource("Animation_1i5kx"),
"RESET": SubResource("Animation_pwlk0")
}

[sub_resource type="Animation" id="Animation_vhrv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"@is_invincible_setter"
}]
}

[sub_resource type="Animation" id="Animation_qkcpl"]
resource_name = "blink"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"@is_invincible_setter"
}, {
"args": [false],
"method": &"@is_invincible_setter"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnly3"]
_data = {
"RESET": SubResource("Animation_vhrv7"),
"blink": SubResource("Animation_qkcpl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8vvr1"]
radius = 6.5192

[sub_resource type="CircleShape2D" id="CircleShape2D_j67rd"]
radius = 3.0

[sub_resource type="Animation" id="Animation_u0rki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gfg1n")]
}

[sub_resource type="Animation" id="Animation_088xt"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_763bx"]
_data = {
"RESET": SubResource("Animation_u0rki"),
"walk": SubResource("Animation_088xt")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 3
collision_layer = 2
script = ExtResource("1_45dbf")
SPEED = 160.0

[node name="Crossbow" parent="." instance=ExtResource("2_ikmvo")]
position = Vector2(4, -1)

[node name="SMG" parent="." instance=ExtResource("4_a1c7h")]
position = Vector2(2, -1)

[node name="Sprite2D2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ecdi1")
position = Vector2(1.66835, -19.0029)
texture = ExtResource("4_gfg1n")
flip_h = true

[node name="FlipAnimation" type="AnimationPlayer" parent="Sprite2D2"]
root_node = NodePath("../../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_wlril")
}

[node name="Blinking" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jnly3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_8vvr1")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="ModeChangeCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_2txhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_j67rd")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_44j5o")

[node name="modeSwitch" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Healt" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_right = 44.0
offset_bottom = 23.0
text = "s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_763bx")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("8_1k5fj")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("8_yfoh2")

[node name="CompoundState" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("9_wkp5q")
initial_state = NodePath("Future")

[node name="Past" type="Node" parent="StateChart/ParallelState/CompoundState"]
script = ExtResource("10_0w7s6")

[node name="ToFuture" type="Node" parent="StateChart/ParallelState/CompoundState/Past"]
script = ExtResource("11_34sif")
to = NodePath("../../Future")
event = &"ModeChange"
delay_in_seconds = "0.0"

[node name="Future" type="Node" parent="StateChart/ParallelState/CompoundState"]
script = ExtResource("10_0w7s6")

[node name="ToPast" type="Node" parent="StateChart/ParallelState/CompoundState/Future"]
script = ExtResource("11_34sif")
to = NodePath("../../Past")
event = &"ModeChange"
delay_in_seconds = "0.0"

[node name="Right Or left" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("9_wkp5q")
initial_state = NodePath("Right")

[node name="Right" type="Node" parent="StateChart/ParallelState/Right Or left"]
script = ExtResource("10_0w7s6")

[node name="ToLeft" type="Node" parent="StateChart/ParallelState/Right Or left/Right"]
script = ExtResource("11_34sif")
to = NodePath("../../Left")
event = &"FlippedToLeft"
delay_in_seconds = "0.0"

[node name="Left" type="Node" parent="StateChart/ParallelState/Right Or left"]
script = ExtResource("10_0w7s6")

[node name="ToRight" type="Node" parent="StateChart/ParallelState/Right Or left/Left"]
script = ExtResource("11_34sif")
to = NodePath("../../Right")
event = &"FlippedToRight"
delay_in_seconds = "0.0"

[node name="CoolingDown" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("9_wkp5q")
initial_state = NodePath("Cooldown")

[node name="CoolDownDone" type="Node" parent="StateChart/ParallelState/CoolingDown"]
script = ExtResource("10_0w7s6")

[node name="Transition" type="Node" parent="StateChart/ParallelState/CoolingDown/CoolDownDone"]
script = ExtResource("11_34sif")
to = NodePath("../../Cooldown")
event = &"skill used"
delay_in_seconds = "0.0"

[node name="Cooldown" type="Node" parent="StateChart/ParallelState/CoolingDown"]
script = ExtResource("10_0w7s6")

[node name="Transition" type="Node" parent="StateChart/ParallelState/CoolingDown/Cooldown"]
script = ExtResource("11_34sif")
to = NodePath("../../CoolDownDone")
event = &"Done"
delay_in_seconds = "2
"

[node name="ReloadBar" parent="." instance=ExtResource("12_04wtg")]
visible = false
offset_left = 17.0
offset_top = -28.0
offset_right = 1207.0
offset_bottom = 1162.0
scale = Vector2(0.01, 0.01)

[node name="Recharged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_4bcqg")

[connection signal="timeout" from="ModeChangeCooldown" to="." method="_on_mode_change_cooldown_timeout"]
[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Past" to="." method="_on_past_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/CompoundState/Future" to="." method="_on_future_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Right Or left/Right" to="." method="_on_right_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/Right Or left/Left" to="." method="_on_left_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/CoolingDown/CoolDownDone" to="." method="_on_cool_down_done_state_entered"]
[connection signal="state_entered" from="StateChart/ParallelState/CoolingDown/Cooldown" to="." method="_on_cooldown_state_entered"]
