[gd_scene load_steps=24 format=3 uid="uid://mogxd1hu1pfc"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_45dbf"]
[ext_resource type="PackedScene" uid="uid://bhp51wwc8ol0u" path="res://Scenes/crossbow.tscn" id="2_ikmvo"]
[ext_resource type="Script" path="res://Scripts/HurtBox.gd" id="4_2txhf"]
[ext_resource type="Texture2D" uid="uid://bf0l6432kjyj6" path="res://Sprites2/KFUPMGameJam-Player-Future-Frame1.png" id="4_27ofw"]
[ext_resource type="PackedScene" uid="uid://3pwy3xt3jqyr" path="res://Scenes/smg.tscn" id="4_a1c7h"]
[ext_resource type="Script" path="res://Scripts/Stats.gd" id="5_44j5o"]
[ext_resource type="Texture2D" uid="uid://dt557xn8v0es8" path="res://Sprites2/KFUPMGameJam-Player-Future-Frame2.png" id="7_x71as"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="8_1k5fj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="9_wkp5q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="10_0w7s6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="11_34sif"]

[sub_resource type="Animation" id="Animation_hqgma"]
resource_name = "FlipToLeft"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1i5kx"]
resource_name = "FlipToRight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_pwlk0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlril"]
_data = {
"FlipToLeft": SubResource("Animation_hqgma"),
"FlipToRight": SubResource("Animation_1i5kx"),
"RESET": SubResource("Animation_pwlk0")
}

[sub_resource type="Animation" id="Animation_vhrv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"@is_invincible_setter"
}]
}

[sub_resource type="Animation" id="Animation_qkcpl"]
resource_name = "blink"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"@is_invincible_setter"
}, {
"args": [false],
"method": &"@is_invincible_setter"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnly3"]
_data = {
"RESET": SubResource("Animation_vhrv7"),
"blink": SubResource("Animation_qkcpl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8vvr1"]
radius = 6.5192

[sub_resource type="CircleShape2D" id="CircleShape2D_j67rd"]
radius = 3.0

[sub_resource type="Animation" id="Animation_u0rki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_27ofw")]
}

[sub_resource type="Animation" id="Animation_088xt"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_27ofw"), ExtResource("7_x71as")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_763bx"]
_data = {
"RESET": SubResource("Animation_u0rki"),
"walk": SubResource("Animation_088xt")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
skew = 0.0174533
collision_layer = 2
script = ExtResource("1_45dbf")

[node name="Crossbow" parent="." instance=ExtResource("2_ikmvo")]

[node name="SMG" parent="." instance=ExtResource("4_a1c7h")]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("4_27ofw")

[node name="FlipAnimation" type="AnimationPlayer" parent="Sprite2D2"]
root_node = NodePath("../../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_wlril")
}

[node name="Blinking" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jnly3")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_8vvr1")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="ModeChangeCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_2txhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_j67rd")

[node name="Stats" type="Node" parent="."]
script = ExtResource("5_44j5o")

[node name="modeSwitch" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Healt" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_right = 44.0
offset_bottom = 23.0
text = "s"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_763bx")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("8_1k5fj")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("9_wkp5q")
initial_state = NodePath("Future")

[node name="Past" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("10_0w7s6")

[node name="ToFuture" type="Node" parent="StateChart/CompoundState/Past"]
script = ExtResource("11_34sif")
to = NodePath("../../Future")
event = &"ModeChange"
delay_in_seconds = "0.0"

[node name="Future" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("10_0w7s6")

[node name="ToPast" type="Node" parent="StateChart/CompoundState/Future"]
script = ExtResource("11_34sif")
to = NodePath("../../Past")
event = &"ModeChange"
delay_in_seconds = "0.0"

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="state_entered" from="StateChart/CompoundState/Past" to="." method="_on_past_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/Future" to="." method="_on_future_state_entered"]
