[gd_scene load_steps=6 format=3 uid="uid://3pwy3xt3jqyr"]

[ext_resource type="PackedScene" uid="uid://dm8sjiuijl1uk" path="res://Scenes/weapon.tscn" id="1_l5x3o"]
[ext_resource type="PackedScene" uid="uid://gsvim0wddsl" path="res://Scenes/bullets.tscn" id="2_f6i82"]
[ext_resource type="Texture2D" uid="uid://bdmvbm3uhl4tb" path="res://Sprites/SMG.png" id="3_mp8gn"]
[ext_resource type="AudioStream" uid="uid://bh5su50rk41q1" path="res://Scenes/Balloon Pop 1.wav" id="4_54qt5"]
[ext_resource type="AudioStream" uid="uid://bfuewpj5sce76" path="res://Scenes/mag-reload-81594.mp3" id="5_t1l7o"]

[node name="SMG" instance=ExtResource("1_l5x3o")]
fireRate = 0.1
damage = 5.0
armorPierce = 0.1
BULLETS = ExtResource("2_f6i82")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("3_mp8gn")
offset = Vector2(-9.6128, -21.5333)

[node name="Muzzle" parent="Sprite2D" index="0"]
position = Vector2(33, -5)

[node name="AnimatedSprite2D" parent="Sprite2D" index="1"]
position = Vector2(86, -3)

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("4_54qt5")

[node name="ReloadSound" parent="." index="2"]
stream = ExtResource("5_t1l7o")
