[gd_scene load_steps=3 format=3 uid="uid://dm8sjiuijl1uk"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_qpfo5"]
[ext_resource type="Texture2D" uid="uid://3vt5s00pu4oh" path="res://Sprites/icon.svg" id="2_v60vk"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_qpfo5")
fireRate = 0.5
damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v60vk")
centered = false
offset = Vector2(60.7381, -72.5333)

[node name="Muzzle" type="Marker2D" parent="Sprite2D"]
position = Vector2(189.045, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
