[gd_scene load_steps=3 format=3 uid="uid://b1oyicel6rx48"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_linqi"]
[ext_resource type="Texture2D" uid="uid://1pp72qw4px0n" path="res://Sprites/image (1).png" id="2_2qecx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_linqi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)

[node name="MarginContainer" type="MarginContainer" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Level Select" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Select"

[node name="Options" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Camera2D/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -166.0
offset_right = 13.0
offset_bottom = -126.0
grow_horizontal = 2
texture = ExtResource("2_2qecx")

[connection signal="pressed" from="Camera2D/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Camera2D/MarginContainer/VBoxContainer/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Camera2D/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Camera2D/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
