[gd_scene load_steps=4 format=3 uid="uid://btum48603xfmt"]

[ext_resource type="Script" path="res://Mohammed's folder/Scripts/options_menu.gd" id="1_biyiq"]
[ext_resource type="Script" path="res://Mohammed's folder/Scripts/volume_slider.gd" id="1_x3bph"]
[ext_resource type="Script" path="res://Mohammed's folder/Scenes/master_volume.gd" id="3_iq35d"]

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_biyiq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Reselution" type="MenuButton" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Resolution"
flat = false
item_count = 2
popup/item_0/text = "Full Screen"
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Sound" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Master Volume reset"

[node name="Music Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
max_value = 3.0
step = 0.001
script = ExtResource("1_x3bph")

[node name="Master Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("3_iq35d")

[node name="Difficulty" type="MenuButton" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Difficulty"
flat = false
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "MainMenu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
